# Syncd config
#
# Variables:
# - SYNCD_CONFIG_DIR: The directory in which the used syncd.conf is located.
# - SCRIPT_DIR: The directory the syncd script has been installed to.

# The directory being watched & synced.
WATCH_DIR=$SYNCD_CONFIG_DIR/your-directory

# Watch-related options
WATCH_EXCLUDE='(\.git|___jb_)'
# Whether to enable verbosity. If enabled, change events are output.
WATCH_VERBOSE=0

# Sync options
REMOTE_TARGET_DIR="/var/www/html/"
RSYNC_OPTIONS="-atuc"

# Syncd files
LOGFILE=".syncd.log"
PIDFILE=".syncd.pid"
